# dio_NET-Developer

./: .gitignore  Program.cs  README.md  dio_NET-Developer.csproj  dio_NET-Developer.sln  docker-compose.yml
Commons/: Program.cs
Commons/Model_Calculadora/: Calculadora.cs
Commons/Model_Pessoa/: Pessoa.cs
Desafio1/: Desafio1.csproj  Program.cs
Desafio2/: Desafio2.csproj  Program.cs
Desafio3/: Program.cs
Desafio3/Teste1/: Teste1.cs
Desafio3/Teste2/: Teste2.cs
Desafio3/Teste3/: Teste3.cs
Desafios/: Class1.cs  Program.cs
Desafios/Desafio1/: Desafio1.cs
Desafios/Desafio2/: Desafio2.cs
Models/: Models.csproj  Pessoa.cs  Program.cs
Models/Calculadora/: Calculadora.cs
Models/IntExtension/: IntExtension.cs
Models/MeuArray/: MeuArray.cs
Models/Pessoa/: Curso.cs  Pessoa.cs
Models/Venda/: Venda.cs
Modulo1/: Modulo1.csproj  Program.cs
Modulo1/Capitulo_01/: cap01.cs
Modulo1/Capitulo_02/: cap02.cs
Modulo1/Capitulo_03/: cap03.cs
Modulo1/Capitulo_04/: cap04.cs
Modulo1/Etapa_13/: e13.cs
Modulo2/: Modulo2.csproj  Program.cs
Modulo2/Etapa02/: Etapa_02.cs
Modulo2/Etapa03/: Etapa_03.cs
Modulo2/Etapa04/: Etapa_04.cs
Modulo2/Etapa06/: Etapa_06.cs
Modulo2/Etapa07/: Etapa_07.cs
Modulo3/: Program.cs
Modulo3/Etapa07/: Etapa_07.cs
Modulo3/Interfaces/: ICalculadora.cs
Modulo3/Models/: Aluno.cs  Calculadora.cs  Conta.cs  ContaCorrente.cs  Corrente.cs  Diretor.cs  Pessoa.cs  Professor.cs
MyAPI/: MyAPI.csproj  Program.cs  appsettings.Development.json
MyAPI/Context/: AgendaContext.cs
MyAPI/Controllers/: ContatoController.cs  UsuarioController.cs  WeatherForecastController.cs
MyAPI/Entities/: Contato.cs
MyAPI/Migrations/: 20221101034349_CriacaoTabelaContato.Designer.cs  20221101034349_CriacaoTabelaContato.cs  AgendaContextModelSnapshot.cs
MyAPI/Properties/: launchSettings.json
MyMVC/: MyMVC.csproj  Program.cs  appsettings.Development.json
MyMVC/Context/: AgendaContext.cs
MyMVC/Controllers/: Contato.Controller.cs  ContatoController.cs  HomeController.cs
MyMVC/Migrations/: 20221102015549_CriacaoTabelaContato.Designer.cs  20221102015549_CriacaoTabelaContato.cs  AgendaContextModelSnapshot.cs
MyMVC/Models/: Contato.cs  ErrorViewModel.cs
MyMVC/Properties/: launchSettings.json
MyMVC/Views/: _ViewImports.cshtml
MyMVC/Views/Home/: Index.cshtml
MyMVC/Views/Shared/: _Layout.cshtml
MyMVC2/: MyMVC2.csproj  Program.cs
MyMVC2/Context/: AgendaContext.cs
MyMVC2/Controllers/: ContatoController.cs  HomeController.cs
MyMVC2/Migrations/: 20221102025306_CriacaoTabelaContato.Designer.cs  20221102025306_CriacaoTabelaContato.cs  AgendaContextModelSnapshot.cs
MyMVC2/Models/: Contato.cs  ErrorViewModel.cs
MyMVC2/Properties/: launchSettings.json
MyMVC2/Views/: _ViewImports.cshtml
MyMVC2/Views/Contato/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
MyMVC2/Views/Home/: Index.cshtml
MyMVC2/Views/Shared/: _Layout.cshtml
Solucao/: Solucao.sln
Solucao/Projeto/: Program.cs
Solucao/Projeto/Capitulo_01/: cap01.cs
Solucao/Projeto/Capitulo_02/: cap02.cs
Solucao/Projeto/Capitulo_03/: cap03.cs
Solucao/Projeto/Pessoa/: Pessoa.cs
data/input/: exemplo.txt  vendas edit.json
data/output/: vendas.json
dioCourse/: Program.cs  dioCourse.csproj
dioCourse/Capitulo_01/: cap01.cs
dioCourse/Capitulo_02/: cap02.cs
dioCourse/Capitulo_03/: cap03.cs
dioCourse/Capitulo_04/: cap04.cs
dioCourse/Etapa_13/: e13.cs
dio_NET-Developer/: Program.cs  dio_NET-Developer.csproj
dio_NET-Developer/Capitulo_01/: cap01.cs
dio_NET-Developer/Capitulo_02/: cap02.cs
dio_NET-Developer/Capitulo_03/: cap03.cs
dio_NET-Developer/Capitulo_04/: cap04.cs
dio_NET-Developer/Model_Calculadora/: Calculadora.cs
dio_NET-Developer/Model_Pessoa/: Pessoa.cs
wiki/: API.md  Conceitos.md  DB.md  Home.md  Instalacao.md  MVC.md  Memoria.md  Projetos.md  Referencias.md  Request.md
