<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>dio_NET_Developer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Etapa1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Etapa1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Etapa1\**" />
    </ItemGroup>

</Project>
