<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Modulo2</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Desafio3\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Desafio3\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Desafio3\**" />
    </ItemGroup>


</Project>
