<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>   <!-- Add agora -->
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Models</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>   <!-- enable é o padrão -->
        <OutputType>Exe</OutputType>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <!-- <ItemGroup>
      <Compile Remove="Venda2\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Venda2\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Venda2\**" />
    </ItemGroup> -->

</Project>
