<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>   <!-- Add agora -->
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>dio_NET_Developer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>

    </PropertyGroup>

</Project>
