<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>   <!-- Add agora -->
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Models</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>   <!-- enable é o padrão -->
        <OutputType>Exe</OutputType>

    </PropertyGroup>

</Project>
